<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>Image Flip with Text</h1>
<h3>Hover over the image below:</h3>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="map 1.jpeg" alt="map 1">
      <img src="map 2.jpeg" alt="map 2">
       <img src="map 3.jpeg" alt="map 3">
      <img src="map 4.jpeg" alt="map 4">
       <img src="map 5.jpeg" alt="map 5">
       <img src="map 6.jpeg" alt="map 6">
      <img src="map 7.jpeg" alt="map 7">
       <img src="map 8.jpeg" alt="map 8">
       <img src="map 9.jpeg" alt="map 9">
       <img src="map 10.jpeg" alt="map 10">
       <img src="map 11.jpeg" alt="map 11">
       <img src="map 12.jpeg" alt="map 12">
       <img src="map 13.jpeg" alt="map 13">
    </div>
    <div class="flip-box-back">
      <h2>Civil and Survey</h2>
      <p>More information regards this</p>
    </div>
  </div>
</div>

</body>
</html>
